server.port=8080

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:./db/app_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bad.user
spring.datasource.password=bad.password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
